<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://www.ihago.com/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://www.ihago.com/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://www.ihago.com/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="http://www.ihago.com/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Jeremy,Web,Ajax," />










<meta name="description" content="跨域原理ajax使用XMLHTTPRequest对象发送跨域请求时，会遇到同源策略，被浏览器所拦截，但我们会发现诸如script、img、link标签请求资源时不会受到跨域影响。例如：12345&amp;lt;script type=&quot;text/javascript&quot; src=&quot;http://www.a.com/scripts/1.js&quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;img src=&quot;ht">
<meta name="keywords" content="Jeremy,Web,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="jsonp原理">
<meta property="og:url" content="http://blog.ihago.com/2018/09/03/jsonp原理/index.html">
<meta property="og:site_name" content="IHAGO博客">
<meta property="og:description" content="跨域原理ajax使用XMLHTTPRequest对象发送跨域请求时，会遇到同源策略，被浏览器所拦截，但我们会发现诸如script、img、link标签请求资源时不会受到跨域影响。例如：12345&amp;lt;script type=&quot;text/javascript&quot; src=&quot;http://www.a.com/scripts/1.js&quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;img src=&quot;ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T07:11:52.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsonp原理">
<meta name="twitter:description" content="跨域原理ajax使用XMLHTTPRequest对象发送跨域请求时，会遇到同源策略，被浏览器所拦截，但我们会发现诸如script、img、link标签请求资源时不会受到跨域影响。例如：12345&amp;lt;script type=&quot;text/javascript&quot; src=&quot;http://www.a.com/scripts/1.js&quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;img src=&quot;ht">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ihago.com/2018/09/03/jsonp原理/"/>





  <title>jsonp原理 | IHAGO博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IHAGO博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发者博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ihago.com/2018/09/03/jsonp原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ihago">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.ihago.com/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IHAGO博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsonp原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T15:01:27+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/03/jsonp原理/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/03/jsonp原理/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/09/03/jsonp原理/" class="leancloud_visitors" data-flag-title="jsonp原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="跨域原理"><a href="#跨域原理" class="headerlink" title="跨域原理"></a>跨域原理</h3><p>ajax使用XMLHTTPRequest对象发送跨域请求时，会遇到同源策略，被浏览器所拦截，但我们会发现诸如script、img、link标签请求资源时不会受到跨域影响。例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://www.a.com/scripts/1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.b.com/images/1.jpg"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://www.c.com/assets/css/1.css"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>首先，我们要理解跨域：跨域是指在脚本代码中向非同源域发送HTTP请求。这只是跨站资源请求，而我们恰好可以使用这种方式来实现跨域HTTP请求。看如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>jsonp demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- script-1 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">            function handle(data)&#123;</span></span><br><span class="line"><span class="undefined">                alert(data);</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- script-2 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">            handle('hello World');</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>上面的代码中，script-1定义了一个方法<code>handle</code>，script-2调用了这个方法，加载到第二个方法时会alert弹框显示<code>hello World</code>。事实上，jsonp正是使用了这种方式来实现跨域资源的请求。下面是jsonp实现的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonp = <span class="function"><span class="keyword">function</span>(<span class="params">url,config</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = config.data || [];</span><br><span class="line">    <span class="keyword">var</span> paraArr=[],paraString=<span class="string">''</span>;<span class="comment">//get请求的参数。</span></span><br><span class="line">    <span class="keyword">var</span> urlArr;  </span><br><span class="line">    <span class="keyword">var</span> callbackName;<span class="comment">//回调函数名字。</span></span><br><span class="line">    <span class="keyword">var</span> script,head;<span class="comment">//要生成script标签。head标签。</span></span><br><span class="line">    <span class="keyword">var</span> supportLoad;<span class="comment">//是否支持 onload。是针对IE的兼容处理。</span></span><br><span class="line">    <span class="keyword">var</span> onEvent;<span class="comment">//onload或onreadystatechange事件。</span></span><br><span class="line">    <span class="keyword">var</span> timeout = config.timeout || <span class="number">50000</span>;<span class="comment">//超时功能。</span></span><br><span class="line">    <span class="keyword">var</span> isLoading = config.isLoading===<span class="literal">false</span>?<span class="literal">false</span>:<span class="literal">true</span>; <span class="comment">//默认给jsonp添加loading</span></span><br><span class="line">    <span class="keyword">var</span> loading; <span class="comment">//声明变量接收loading对象</span></span><br><span class="line">    <span class="keyword">if</span>(isLoading)&#123;</span><br><span class="line">        loading = <span class="keyword">new</span> Loading(config.loadingText);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 添加token和sessionId，验证身份</span></span><br><span class="line">	<span class="keyword">var</span> nowTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">	data.access_token = <span class="string">'2d82ab76-c505-4ecb-b896-a267c3c4'</span>;</span><br><span class="line">	data.sessionId = <span class="string">'9406D70B2EC161FEC18656094491'</span>;</span><br><span class="line">	<span class="comment">// 是否自定义了callbackName</span></span><br><span class="line">	<span class="keyword">if</span>(config.callbackName)&#123;</span><br><span class="line">		<span class="comment">// 使用自定义callbackName</span></span><br><span class="line">		callbackName = config.callbackName;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">// 使用默认callbackName</span></span><br><span class="line">		callbackName = <span class="string">'jsonpCallback'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	data[callbackName] = callbackName;</span><br><span class="line">	data._ = nowTime;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> data) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.hasOwnProperty(i)) &#123;</span><br><span class="line">            <span class="comment">// 将data参数进行url编码传参</span></span><br><span class="line">            paraArr.push(<span class="built_in">encodeURIComponent</span>(i) + <span class="string">"="</span> +<span class="built_in">encodeURIComponent</span>(data[i]));</span><br><span class="line">        &#125;  </span><br><span class="line">	&#125;</span><br><span class="line">    urlArr = url.split(<span class="string">"?"</span>);<span class="comment">//链接中原有的参数。</span></span><br><span class="line">    <span class="keyword">if</span> (urlArr.length&gt;<span class="number">1</span>) &#123;</span><br><span class="line">        paraArr.push(urlArr[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    paraArr.push(<span class="string">'callbackFunctionName='</span>+callbackName);</span><br><span class="line">    paraString = paraArr.join(<span class="string">"&amp;"</span>);</span><br><span class="line">    url = urlArr[<span class="number">0</span>] + <span class="string">"?"</span>+ paraString;</span><br><span class="line">    <span class="comment">// 创建script节点</span></span><br><span class="line">    script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">    script.loaded = <span class="literal">false</span>;<span class="comment">//为了实现IE下的onerror做的处理。JSONP的回调函数总是在script的onload事件（IE为onreadystatechange）之前就被调用了。因此我们在正向回调执行之时，为script标签添加一个属性，然后待到onload发生时，再检测有没有这个属性就可以判定是否请求成功，没有成功当然就调用我们的error。</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//将回调函数添加到全局。</span></span><br><span class="line">    <span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> success = config.success;</span><br><span class="line">        <span class="comment">// 函数内部执行成功的回调</span></span><br><span class="line">        <span class="comment">// 移除loading</span></span><br><span class="line">        loading.hidden();</span><br><span class="line">        success(arg);</span><br><span class="line">        script.loaded = <span class="literal">true</span>;</span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    head = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//   插入script节点</span></span><br><span class="line">    head.insertBefore(script, head.firstChild) <span class="comment">//chrome下第二个参数不能为null</span></span><br><span class="line">    script.src = url;</span><br><span class="line">    <span class="comment">// script是否有onload事件</span></span><br><span class="line">    supportLoad = <span class="string">"onload"</span> <span class="keyword">in</span> script;</span><br><span class="line">    onEvent = supportLoad ? <span class="string">"onload"</span> : <span class="string">"onreadystatechange"</span>;</span><br><span class="line">    <span class="comment">// 执行script加载完成的回调</span></span><br><span class="line">    script[onEvent] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(script.readyState &amp;&amp; script.readyState !=<span class="string">"loaded"</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="comment">// 响应成功但未执行成功的回调，执行错误的回调</span></span><br><span class="line">        <span class="keyword">if</span>(script.readyState == <span class="string">'loaded'</span> &amp;&amp; script.loaded == <span class="literal">false</span>)&#123;</span><br><span class="line">            script.onerror();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//删除节点。</span></span><br><span class="line">        (script.parentNode &amp;&amp; script.parentNode.removeChild(script))&amp;&amp; (head.removeNode &amp;&amp; head.removeNode(<span class="keyword">this</span>));</span><br><span class="line">        script = script[onEvent] = script.onerror = <span class="built_in">window</span>[callbackName] = <span class="literal">null</span>;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    script.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        loading.hidden();</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">window</span>[callbackName] == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"请求超时，请重试！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若存在错误的回调，执行</span></span><br><span class="line">        config.error &amp;&amp; config.error();<span class="comment">//如果有专门的error方法的话，就调用。</span></span><br><span class="line">        (script.parentNode &amp;&amp; script.parentNode.removeChild(script))&amp;&amp; (head.removeNode &amp;&amp; head.removeNode(<span class="keyword">this</span>));</span><br><span class="line">        script = script[onEvent] = script.onerror = <span class="built_in">window</span>[callbackName] = <span class="literal">null</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若超过指点时间未执行成功的回调，提示超时</span></span><br><span class="line">    <span class="keyword">if</span>(timeout!= <span class="number">0</span>)&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(script &amp;&amp; script.loaded == <span class="literal">false</span>)&#123;</span><br><span class="line">                <span class="built_in">window</span>[callbackName] = <span class="literal">null</span>;<span class="comment">//超时，且未加载结束，注销函数</span></span><br><span class="line">                <span class="keyword">if</span> (mui) (mui.toast(<span class="string">"请求超时，请检查网络！"</span>));</span><br><span class="line">                script.onerror();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现代码分析"><a href="#实现代码分析" class="headerlink" title="实现代码分析"></a>实现代码分析</h3><p>分析jsonp的实现步骤如下： </p>
<ul>
<li>将请求的所需的数据编码，添加至请求资源的参数里，自定义或使用固定的回调函数名;</li>
<li>声明全局的回调函数<code>callbackName</code>，接收服务器成功响应时给予的参数;</li>
<li>创建<code>script</code>节点，将它的<code>src</code>设置为服务器地址连接提交的参数，在<code>DOM</code>中动态插入<code>script</code>节点，请求资源;</li>
<li>服务器接收参数并截取进行数据操作，可能发生多种情况： <ol>
<li>(a)加载完成，并返回自定义的回调函数<code>callbackName(arg)</code>的调用，并将数据作为参数<code>arg</code>返回，<code>callbackName</code>方法内部执行成功的回调方法<code>success(arg)</code>;  </li>
<li>(b)加载完成，但未返回自定义的回调函数<code>callbackName(arg)</code>的调用，触发<code>onerror()</code>的调用，若声明了<code>error</code>方法，执行；  </li>
<li>(c)加载失败，自动触发和手动触发<code>onerror()</code>方法（IE浏览器与Chrome浏览器有所不同）；  </li>
<li>(d)超时未响应，给予提示，手动触发<code>onerror()</code>方法。</li>
</ol>
</li>
</ul>
<h3 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h3><blockquote><br>    1.liusaint1992 <a href="http://blog.csdn.net/liusaint1992/article/details/50959571" target="_blank" rel="noopener">自己封装的JSONP跨域函数</a><br>    2.choon <a href="https://www.cnblogs.com/choon/p/5393682.html" target="_blank" rel="noopener">跨域解决方案二：使用JSONP实现跨域</a><br>    3.Franky <a href="https://www.cnblogs.com/_franky/archive/2010/06/20/1761370.html" target="_blank" rel="noopener">又说 动态加载 script. ie 下 script Element 的 readyState状态</a> </blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jeremy/" rel="tag"># Jeremy</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Android常见屏幕适配的几种方式/" rel="next" title="Android常见屏幕适配的几种方式">
                <i class="fa fa-chevron-left"></i> Android常见屏幕适配的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.ihago.com/favicon.ico"
                alt="ihago" />
            
              <p class="site-author-name" itemprop="name">ihago</p>
              <p class="site-description motion-element" itemprop="description">IHAGO开发者博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ihago-s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ihago@ihago.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ihago.com/" title="ihago" target="_blank">ihago</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23forever.cn" title="23forever" target="_blank">23forever</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域原理"><span class="nav-number">1.</span> <span class="nav-text">跨域原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码分析"><span class="nav-number">2.</span> <span class="nav-text">实现代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考来源："><span class="nav-number">3.</span> <span class="nav-text">参考来源：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ihago</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytHjGqRG';
      var conf = 'a5a5e318792859e2c24d7a5a4ece5336';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GeGoMFEQXgwKyRhHEODynAxW-gzGzoHsz", "zYYayzBqdK9fjlxe4tvVjca9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
